{
  "name": "terminal-canvas",
  "version": "3.1.0",
  "description": "An infinite-canvas workspace where every node is a live terminal running a coding agent CLI.",
  "main": "./out/main/index.js",
  "author": "Alex Nieves",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexnieves-cs/terminal-canvas.git"
  },
  "bugs": {
    "url": "https://github.com/alexnieves-cs/terminal-canvas/issues"
  },
  "homepage": "https://github.com/alexnieves-cs/terminal-canvas#readme",
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "scripts": {
    "dev": "unset ELECTRON_RUN_AS_NODE && electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "start": "unset ELECTRON_RUN_AS_NODE && electron-vite preview",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "postinstall": "electron-rebuild -f -w node-pty",
    "icon": "node build/make-icon.cjs build/icon.png && rm -rf build/icon.iconset && mkdir build/icon.iconset && for s in 16 32 128 256 512; do sips -z $s $s build/icon.png --out build/icon.iconset/icon_${s}x${s}.png >/dev/null; d=$((s*2)); sips -z $d $d build/icon.png --out build/icon.iconset/icon_${s}x${s}@2x.png >/dev/null; done && iconutil -c icns build/icon.iconset -o build/icon.icns && rm -rf build/icon.iconset",
    "package": "npm run build && electron-builder --config electron-builder.config.cjs",
    "verify:meta": "node scripts/verify-meta.cjs",
    "verify:package": "node scripts/verify-package.cjs",
    "verify:packaged": "unset ELECTRON_RUN_AS_NODE && node scripts/verify-packaged.cjs",
    "shot": "unset ELECTRON_RUN_AS_NODE && node_modules/electron/dist/Electron.app/Contents/MacOS/Electron scripts/shot.cjs",
    "verify:pty": "ELECTRON_RUN_AS_NODE=1 node_modules/electron/dist/Electron.app/Contents/MacOS/Electron scripts/verify-pty.cjs",
    "verify:pty-manager": "ELECTRON_RUN_AS_NODE=1 node_modules/electron/dist/Electron.app/Contents/MacOS/Electron scripts/verify-pty-manager.cjs",
    "verify:window": "unset ELECTRON_RUN_AS_NODE && node_modules/electron/dist/Electron.app/Contents/MacOS/Electron scripts/verify-window-lifecycle.cjs",
    "verify:ipc": "unset ELECTRON_RUN_AS_NODE && node_modules/electron/dist/Electron.app/Contents/MacOS/Electron scripts/verify-ipc-surface.cjs",
    "verify:viewport": "node scripts/verify-viewport.cjs",
    "verify:groups": "node scripts/verify-groups.cjs",
    "verify:merged": "node scripts/verify-merged.cjs",
    "verify:registry": "node scripts/verify-registry.cjs",
    "verify:layout": "node scripts/verify-layout.cjs",
    "verify:palette": "node scripts/verify-palette.cjs",
    "verify:rail": "node scripts/verify-rail.cjs",
    "verify:review": "node scripts/verify-review.cjs",
    "verify:subagent": "node scripts/verify-subagent.cjs",
    "verify:file": "node scripts/verify-file.cjs",
    "verify:toolbox": "node scripts/verify-toolbox.cjs",
    "verify:usage": "node scripts/verify-usage.cjs",
    "verify:machine-cost": "node scripts/verify-machine-cost.cjs",
    "verify:tmux": "node scripts/verify-tmux.cjs",
    "verify:agent-state": "node scripts/verify-agent-state.cjs",
    "verify:agent-session": "node scripts/verify-agent-session.cjs",
    "verify:control": "node scripts/verify-control.cjs",
    "verify:styles": "node scripts/verify-styles.cjs",
    "verify:credentials": "node scripts/verify-credentials.cjs",
    "verify:jira": "node scripts/verify-jira.cjs",
    "verify:github": "node scripts/verify-github.cjs",
    "verify:canvas": "unset ELECTRON_RUN_AS_NODE && node_modules/electron/dist/Electron.app/Contents/MacOS/Electron scripts/verify-canvas.cjs",
    "verify:xterm": "unset ELECTRON_RUN_AS_NODE && node_modules/electron/dist/Electron.app/Contents/MacOS/Electron scripts/verify-xterm-detach.cjs",
    "verify:panels": "unset ELECTRON_RUN_AS_NODE && node_modules/electron/dist/Electron.app/Contents/MacOS/Electron scripts/verify-panels.cjs",
    "verify": "npm run verify:meta && npm run verify:styles && npm run verify:viewport && npm run verify:groups && npm run verify:merged && npm run verify:registry && npm run verify:layout && npm run verify:credentials && npm run verify:jira && npm run verify:github && npm run verify:palette && npm run verify:rail && npm run verify:review && npm run verify:subagent && npm run verify:file && npm run verify:toolbox && npm run verify:usage && npm run verify:machine-cost && npm run verify:tmux && npm run verify:agent-state && npm run verify:agent-session && npm run verify:verbs && npm run verify:teammates && npm run verify:electron && npm run verify:control && npm run verify:package && npm run verify:pty && npm run verify:pty-manager && npm run verify:window && npm run verify:ipc && npm run build && npm run verify:canvas && npm run verify:xterm && npm run verify:panels",
    "verify:verbs": "node scripts/verify-verbs.cjs",
    "verify:teammates": "node scripts/verify-teammates.cjs",
    "verify:electron": "node scripts/verify-electron.cjs"
  },
  "dependencies": {
    "@sentry/electron": "7.18.0",
    "node-pty": "1.1.0"
  },
  "devDependencies": {
    "@doyensec/electronegativity": "^1.10.3",
    "@electron/rebuild": "^4.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-unicode11": "^0.8.0",
    "@xterm/addon-webgl": "0.18.0",
    "@xterm/xterm": "5.5.0",
    "electron": "43.4.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vite": "^5.4.0"
  }
}
